.section{
    margin-top: 3.125rem;
    display: flex;
    flex-direction: column;
}
.section__title{
    width: 100%;
    height: 2.625rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.section__title h1{
    font-weight: 700;
    font-size: 1.4rem;
    color: #464646;
}
.section__title a{
    font-weight: 700;
    font-size: .875rem;
    height: 1rem;
    color: #2A7AE4;
    display: flex;
}
.agregar_button{
    margin-bottom: 30px;
}
.section__title button{
    background-color:#2A7AE4;
    width: 7.375rem;
    height: 2.5rem;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}
.section__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    line-height: 20px;
    row-gap: 20px;
}
.cards__card{
    width: 170px;
}
.cards__card img{
    width: 150px;
    height: 150px;
}
.cards__card h3{
    height: 1rem;
    width: 100%;
    font-size: .875rem;
    color: #464646;
    font-weight: 500;
}
.cards__card h2{
    height: 1.1875rem;
    font-weight: 700;
    font-size: 1rem;
    color: #464646;
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards__card a{
    font-weight: 700;
    font-size: .875rem;
    color: #2A7AE4;
}
@media screen and (min-width: 760px){
    .section__cards{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1024px){
    .section__cards{
        grid-template-columns: repeat(6, 1fr);
    }
    .cards__card{
        display: block;
    }
}